<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="movieDetailsCard" prefHeight="361.0" prefWidth="588.0" styleClass="root" stylesheets="@../styles/movieDetails.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.movielogin.MovieDetailsController">
    <children>
        <Label fx:id="movieNameLabel" layoutX="14.0" layoutY="14.0" prefHeight="88.0" prefWidth="566.0" text="Title" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
            <font>
                <Font size="33.0" />
            </font>
        </Label>
        <Label fx:id="genreLabel" layoutX="15.0" layoutY="112.0" prefHeight="88.0" prefWidth="566.0" text="Genre" AnchorPane.leftAnchor="15.0">
            <font>
                <Font name="Impact" size="24.0" />
            </font>
        </Label>
      <HBox layoutY="247.0" prefHeight="100.0" prefWidth="588.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="11.0" spacing="15.0" />
            <VBox prefHeight="100.0" prefWidth="98.0" spacing="15.0">
               <children>
                    <Label text="Budget: $">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <Label text="Revenue: $" textAlignment="CENTER">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="254.0" spacing="15.0">
               <children>
                  <Label fx:id="budgetLabel">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="revenueLabel" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="146.0" spacing="15.0">
               <children>
                  <Label text="Released:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Duration (min): ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="79.0" spacing="15.0">
               <children>
                  <Label fx:id="releaseYearLabel">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="durationLabel">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
    </children>
</AnchorPane>
